NavigationPlayground/FlyoutMenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:local="clr-namespace:NavigationPlayground"
			 xmlns:model="NavigationPlayground.FlyoutMenuPage"
             x:Class="NavigationPlayground.FlyoutMenuPage"
			 BackgroundColor="Gray"
			 Padding="0,40,0,0"
			 IconImageSource="hamburger_icon.png"
             Title="FlyoutMenuPage">
	<CollectionView x:Name="collectionView"
					x:FieldModifier="public"
					SelectionMode="Single"
					SelectedItem="null">
		<CollectionView.ItemsSource>
			<x:Array Type="{x:Type local:FlyoutPageItem}">
				<local:FlyoutPageItem Title="Page2"
								  IconSource="hamburger_icon.png"
								  TargetType="{x:Type local:Page2}" />
				<local:FlyoutPageItem Title="MainPage again"
								  IconSource="hamburger_icon.png"
								  TargetType="{x:Type local:MainPage}" />
			</x:Array>
		</CollectionView.ItemsSource>
		<CollectionView.ItemTemplate>
			<DataTemplate>
				<Grid Padding="5,10">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="30" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>
					<Image Source="{Binding IconSource}" />
					<Label Grid.Column="1"
						   Margin="20,0"
						   Text="{Binding Title}"
						   FontSize="20"
						   FontAttributes="Bold"
						   VerticalOptions="Center" />
				</Grid>
			</DataTemplate>
		</CollectionView.ItemTemplate>
	</CollectionView>
</ContentPage>